# YandeDownloader

./: Downloader.cs  JsonSerializerContext.cs  Models.cs  MultiSlotConsoleUi.cs  Program.cs  README.md  YandeDownloader.cs  YandeDownloader.csproj  YandeDownloader.sln
