<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Version>1.0.4</Version>
        <InformationalVersion>1.0.4-release</InformationalVersion>
        <Authors>Viemean</Authors>
    </PropertyGroup>
</Project>
