<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishAot>true</PublishAot>
        <Version>1.0.3</Version>
        <InformationalVersion>1.0.3-release</InformationalVersion>
        <Authors>Viemean</Authors>
    </PropertyGroup>
</Project>
